# $Id$

<Directory "/usr/share/horde/mimp/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/mimp/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/mimp/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/mimp/templates">
    order deny,allow
    deny from all
</Directory>

# vim: filetype=apache ts=4 sw=4 et
